programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia pessoa[][][]={{"João", "São Paulo","(11)9999-5241"},{"João", "São Paulo","(11)9999-5241"},{"João", "São Paulo","(11)9999-5241"}}

		faca{
			escreva ("Nome: " + pessoa[contador][0] + "Cidade: " + pessoa[contador][1] + "Telefone: " + pessoa[contador][2] + "\n")
			contador++
		}enquanto (contador <=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */